# spring-boot-war-tomcat

./: .gitignore  Jenkinsfile  instance.tf  pom.xml
packer/: ansible-playbook.yml  packer.json
src/main/java/com/mindtree/: SpringBootWebApplication.java  WelcomeController.java
src/main/java/com/mkyong/: SpringBootWebApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: welcome.html
terraform/: backend.tf  instance.tf  provider.tf  terraform.tfstate.backup  terraform.tfvars  vars.tf
